@api = http://localhost:3003/api
@id = 5f9ee566f1ce40263b63bbce

###
GET {{api}}/todos HTTP/1.1
Content-Type: application/json; charset=utf-8

###
GET {{api}}/todos?sort=createdAt HTTP/1.1
Content-Type: application/json; charset=utf-8

###
GET {{api}}/todos?description__regex=/ORDER/ HTTP/1.1
Content-Type: application/json; charset=utf-8

###
POST {{api}}/todos HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "description":"Pagar conta CLARO NET ORDER" 
}

###
PUT {{api}}/todos/{{id}} HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  //"description":"Pagar conta VIVO"
  "done":true
}

###
DELETE {{api}}/todos/{{id}} HTTP/1.1
Content-Type: application/json; charset=utf-8
